<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    
    <title>Document</title>
</head>
<body>
    <h1>Task 01</h1>
    <h2>Visual Studio Code:-</h2>
    <p>Visual Studio Code is a source-code editor made by Microsoft for Windows, Linux and macOS. Features include support for debugging, syntax highlighting, intelligent code completion, snippets, code refactoring, and embedded Git.</p>
    <h3>Advantages Of Visual Studio Code:-</h3>
    <ul>
        <li> Visual Studio Code features a lightning fast source code editor, perfect for day-to-day use.</li>
        <li>VS Code helps you be instantly productive with syntax highlighting, bracket-matching, auto-indentation, box-selection, snippets, and more.</li>
        <li>Intuitive keyboard shortcuts, easy customization and community-contributed keyboard shortcut mappings let you navigate your code with ease.</li>
    </ul>
     <img src="https://codersera.com/blog/wp-content/uploads/2019/08/visual-studio-code-codersera.jpg" alt="">
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNu85JheMPxdhvI4dramUx7GgcMIIydiA1Ng&usqp=CAU" alt="">
     <a href="next-page.html">Next Page</a>
     
     
   
   

    
    
</body>
</html>