<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <title>Document</title>
</head>
<body>
    <h4>How to download and carry out the installation of the Visual Studio Code?</h4>
    <p>You can download Visual Studio code from URL "https://code.visualstudio.com/download" by selecting the right platform:

    </p>
    <a href="index.html">previous page</a>
   <img src="https://www.thewindowsclub.com/wp-content/uploads/2018/03/VS-Code-Install-Page.png" alt="">

    
    
</body>
</html>